[defaults]
remote_user = vagrant             # username used to login to remote hosts
private_key_file = ~/.ssh/id_rsa  # ssh key used for logins and bootstrap_hosts.yml
inventory = hosts

host_key_checking = no
retry_files_enabled = no          # just keeps things cleaner in a testing env
gathering = explicit              # this turns off fact gathering by default

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
